{
  "name": "folk-server",
  "version": "1.0.0",
  "description": "The simple server for collection of ukrainian folk music",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arhanechka/folk-app-server.git"
  },
  "keywords": [
    "folk"
  ],
  "author": "@arhanechka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arhanechka/folk-app-server/issues"
  },
  "homepage": "https://github.com/arhanechka/folk-app-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
